application {
  name = "FunProg"
  name = ${?APP_NAME}

  input-file = "tmp/input.txt"
  input-file = ${?INPUT_FILE}

  output-json-file = "tmp/output.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-csv-file = "tmp/output.csv"
  output-csv-file = ${?OUTPUT_CSV_FILE}
}

